<html>
	<body>
		<h2>Create Account</h2>
		<form method = "post">
			Username: <input type = "textbox" id = "username"><br />
			Password: <input type = "password" id = "password"><br/>
			Public Key: <input type = "textbox" id = "publicKey"><br />
			Private Key: <input type = "textbox" id = "privateKey"><br />
	        <button type = "submit" id = "create" value = "create">Create Account</button>
		</form>
	</body>
</html>
<script src = "forge.min.js"></script>
<script src = "jsencrypt.min.js"></script>
<script src = "sha1.js"></script>

<script>
var users = "";
function create(form)
{
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
	var publicKey = document.getElementById("publicKey").value;
	var privateKey = document.getElementById("privateKey").value;
	var hash = sha1(password);

	document.write("Please wait a moment...");
	var private = forge.pki.privateKeyFromPem(privateKey);
	var buffer = forge.util.createBuffer(hash, "utf-8");
	var binaryString = buffer.getBytes();
	var encrypted = forge.pki.rsa.encrypt(binaryString, private, 0x01);
	var encodedPassword = forge.util.encode64(encrypted);
	sendForm(form, username, encodedPassword, publicKey);
}

function sendForm(action, username, password, key)
{
	var form = document.createElement("form");
	form.setAttribute("method", "post");
	form.setAttribute("action", action);

	var usernameField = document.createElement("input");
	usernameField.setAttribute("type", "hidden");
	usernameField.setAttribute("name", "username");
	usernameField.setAttribute("value", username);
	form.appendChild(usernameField);

	var passwordField = document.createElement("input");
	passwordField.setAttribute("type", "hidden");
	passwordField.setAttribute("name", "password");
	passwordField.setAttribute("value", password);
	form.appendChild(passwordField);

	if(key != null)
	{
		var keyField = document.createElement("input");
		keyField.setAttribute("type", "hidden");
		keyField.setAttribute("name", "publicKey");
		keyField.setAttribute("value", key);
		form.appendChild(keyField);
	}

	document.body.appendChild(form);
	form.submit();
}

document.getElementById("create").onclick = function() {create("createAccount.php")};

</script>
